<!DOCTYPE html>
<html>
<head>
    <title>Room Selection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 600px;
        }

        .image-row {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .image-item {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 150px;
            height: 150px;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .image-container img:hover {
            border-color: blue;
        }

        .image-title {
            text-align: center;
            margin-top: 10px;
        }

        /* Media Query for larger screens */
        @media (min-width: 600px) {
            .image-container {
                flex-direction: row;
            }

            .image-row {
                justify-content: space-between;
                width: 100%;
            }

            .image-item {
                flex: 0 0 33.33%;
                max-width: 33.33%;
            }
        }
    </style>
</head>
<body>
    <h1>Choose a room:</h1>
    <div class="image-container">
        <div class="image-row">
            <div class="image-item">
                <a href="ceadr131.html">
                    <img src="Static/CEADR131.png" alt="Room 1">
                </a>
                <h2 class="image-title">CEADR 131</h2>
            </div>
        </div>
        <div class="image-row">
            <div class="image-item">
                <a href="eob260.html">
                    <img src="Static/EOB260.png" alt="Room 2">
                </a>
                <h2 class="image-title">EOB 260</h2>
            </div>
        </div>
        <div class="image-row">
            <div class="image-item">
                <a href="ucom3212.html">
                    <img src="Static/UCOM3212.png" alt="Room 3">
                </a>
                <h2 class="image-title">UCOM 3212</h2>
            </div>
        </div>
    </div>
</body>
</html>
